# Colors used to reflect the active or hovered interface button.
color "hover" 1. 1. 1. 0.
color "active" .75 .75 .75 0.
color "inactive" .25 .25 .25 0.

# Colors generally used for drawing text or lines.
color "bright" .75 .75 .75 0.
color "medium" .5 .5 .5 0.
color "dim" .25 .25 .25 0.
color "dimmer" .18 .18 .18 0.
color "faint" .1 .1 .1 0.
color "dark" .05 .05 .05 0.

# Colors used for drawing ship list in player info panel.
color "flagship" .5 .5 .1 0.
color "disabled" .5 .3 .1 0.
color "dead" .4 0. 0. 0.

# Colors used for certain UI elements. These elements generally have a variable
# size (e.g. they may fit to the current screen dimensions).
color "panel background" .1 .1 .1 1.
color "dialog backdrop" 0. 0. 0. .7
color "conversation background" .125 .125 .125 1.
color "map side panel background" .125 .125 .125 1.
color "map view range color" .1 .1 .1 .0
color "map jump range color" .3 .3 .3 .0
color "shop side panel background" .2 .2 .2 1.
color "shop side panel footer" .3 .3 .3 1.
color "shop info panel background" .055 .055 .055 1.
color "tooltip background" .2 .2 .2 1.
color "player info hardpoint gun" .5 .375 0. 1.
color "player info hardpoint gun hover" .8 .6 0. 1.
color "player info hardpoint turret" 0. .375 .5 1.
color "player info hardpoint turret hover" 0. .6 .8 1.
color "logbook sidebar" .09 .09 .09 1.
color "logbook background" .125 .125 .125 1.
color "logbook line" .2 .2 .2 1.
color "message log background" .125 .125 .125 1.
color "item selected" 0. 0. 0. .3

# Colors used to draw certain HUD elements in-flight.
color "shields" .5 .5 .5 .8
color "hull" .70 .62 .43 .75
color "disabled hull" .3 0 0 .3
color "heat" .70 .43 .43 .75
color "overheat" .97 .82 .72 .75
color "energy" .97 .79 .69 .75
color "fuel" .97 .70 .65 .75

# Colors for the escort HUD status bars.
color "escort shields" .5 .5 .5 0.
color "escort hull" .70 .62 .43 0.
color "escort heat" .70 .43 .43 0.
color "escort energy" .97 .79 .69 0.
color "escort fuel" .97 .70 .65 0.
# These values are half the desired "full color" values.
color "escort split shields" .25 .25 .25 0.
color "escort split hull" .35 .31 .215 0.
color "escort split heat" .35 .215 .215 0.
color "escort split energy" .487 .395 .345 0.
color "escort split fuel" .487 .35 .325 0.

color "flagship highlight" .5 .7 .3 0.

color "cloak highlight" .45 0. 0. .65

color "drag select" .6 1. .6 0.

# Colors used for drawing mission or job pointers on the map,
# to indicate where the player should go.
color "available job" .9 .6 0. 1.
color "available back" .5 .3 0. .5
color "unavailable job" .5 .3 0. 1.
color "unavailable back" .3 .1 0. .5
color "active mission" .2 .7 1. 1.
color "active back" 0. .4 .5 .5
color "blocked mission" 0. .4 .6 1.
color "blocked back" 0. .15 .2 .5
color "special mission" 1. 1. 1. 1.
color "waypoint" .1 .2 .9 1.
color "waypoint back" 0. .3 .7 .5
color "mission route" .2 .1 0. 0.

# Colors for the Escort HUD that is displayed in-flight.
color "escort disabled" .4 .4 .4 0.
color "escort present" .8 .8 .8 1.
color "escort elsewhere" .4 .4 .6 1.
color "escort not ready" .9 .8 0. 1.
color "escort blocked" .9 .2 0. 1.
color "escort selected" .2 .8 0. 1.
color "escort hostile" 1. .6 .4 1.

# Colors used when "status overlays" are enabled, and to show scan progress. # Leave this incase people need it?
color "overlay flagship shields" 0. .5 0. .25
color "overlay flagship hull" .45 .5 0. .25
color "overlay flagship disabled" .5 0. 0. .25
color "overlay friendly shields" 0. .5 0. .25
color "overlay friendly hull" .45 .5 0. .25
color "overlay friendly disabled" .5 0. 0. .25
color "overlay hostile shields" .5 .15 0. .25
color "overlay hostile hull" .5 .3 0. .25
color "overlay hostile disabled" .3 .3 0. .25
color "overlay neutral shields" .43 .55 .70 .75
color "overlay neutral hull" .45 .5 0. .25
color "overlay neutral disabled" .5 0. 0. .25
color "overlay outfit scan" .5 .5 .5 .25
color "overlay cargo scan" .7 .7 .7 .25

# Colors used when "missile overlays" are enabled
color "missile enemy" 1. 1. .25 .7
color "missile locked" 1. .9 0. .9
color "missile dangerous" 1. .1 .1 1.

# Colors used in the radar map while in-flight.
color "radar player" .4 .7 .4 0.
color "radar friendly" .5 .65 1. 0.
color "radar unfriendly" .8 .8 .4 0.
color "radar hostile" .8 .3 .3 0.
color "radar inactive" .4 .4 .4 0.
color "radar special" 1. 1. 1. 0.
color "radar anomalous" .7 0. 1. 0.
color "radar blink" 1. 1. 1. 0.
color "radar viewport" 0. .3 0. 0.
color "radar star" .6 .6 .6 0.

# Colors used for the outline of the targeted ship.
color "ship target outline player" .4 .7 .4 0.
color "ship target outline friendly" .5 .65 1. 0.
color "ship target outline unfriendly" .8 .8 .4 0.
color "ship target outline hostile" .8 .3 .3 0.
color "ship target outline inactive" .4 .4 .4 0.
color "ship target outline special" 1. 1. 1. 0.
color "ship target outline blink" 1. 1. 1. 0.

# Colors used for ship target pointers.
color "ship target pointer player" .4 .7 .4 0.
color "ship target pointer friendly" .5 .65 1. 0.
color "ship target pointer unfriendly" .8 .8 .4 0.
color "ship target pointer hostile" .8 .3 .3 0.
color "ship target pointer inactive" .4 .4 .4 0.
color "ship target pointer special" 1. 1. 1. 0.
color "ship target pointer blink" 1. 1. 1. 0.

# Colors used for minable target pointers.
color "minable target pointer selected" 1. 1. 1. 0.
color "minable target pointer unselected" .4 .4 .4 0.

# Colors used for planet target pointers.
color "planet target pointer friendly" .5 .65 1. 0.
color "planet target pointer restricted" .8 .8 .4 0.
color "planet target pointer hostile" .8 .3 .3 0.
color "planet target pointer dominated" 1. 1. 1. 0.

# Colors used for warnings and errors.
color "error back" .25 .1 .1 1.
color "warning back" .21 .18 .08 1.
color "warning conflict" .315 .27 .12 1.
color "warning no command" 0.16 0.16 0.13 1.

# Colors used for messages
color "message importance highest" 1. .5 0. 1.
color "message importance high" 1. 1. 1. 1.
color "message importance info" 0. 1. .5 1.
color "message importance daily" 1. 1. 1. 1.
color "message importance low" 1. 1. 1. 1.

color "message log importance highest" 1. .5 0. 1.
color "message log importance high" .75 .75 .75 1.
color "message log importance info" 0. 1. .5 1.
color "message log importance daily" 0. .5 1. 1.
color "message log importance low" .75 .75 .75 1.

# Colors used when drawing the map (system names, links, and the player's desired route).
# (The color of the ring that represents a given system is context-sensitive.)
color "map link" .6 .6 .6 .6
color "map name" .6 .6 .6 .6
color "map travel ok fleet" .2 .6 1. 0.
color "map travel ok flagship" .1 .1 .5 0.
color "map travel ok none" .4 .1 0. 0.
color "map wormhole" .1 .1 .3 1.
color "map orbits fleet destination" 1. 1. 1. 1.
color "map danger none" .1 .6 0. .4

# Colors used for the routing issue text in the map panel when
# a route to the selected system cannot be determined.
color "map route error text" 1. 0. 0. 1.
color "map route error shadow" 0. 0. 0. 1.

# Miscellaneous colors
color "wormholes: Ember Waste" .7 .1 .3

# Color of warning message when users enable or disable plugins via in-game UI.
color "plugin reload required" .75 .1 .1 0.
